#MariaDB
SQL_DATABASE="wordpress"
SQL_ROOT_PASSWORD="toor"
SQL_USER="mysql"
SQL_PASSWORD="mysql"

WP_ADMIN_EMAIL="superemail@rien.null"
WP_USER_NAME="jchene"
WP_USER_EMAIL="jchene@student.42.fr"
WP_USER_PASSWORD="p455w0rd"
